# TheEverythingApp

./: Directory.Build.props  TheEverythingApp.slnx
.github/skills/theeverythingapp/: SKILL.md
.github/skills/theeverythingapp/references/: architecture.md  commands.md  conventions.md  features.md  roadmap.md
.github/workflows/: backend.yml
docker/: docker-compose.yml
src/TheEverythingApp.Application/Common/: JwtSettings.cs
src/TheEverythingApp.Application/Features/Auth/: AuthDtos.cs  IAuthService.cs  IJwtService.cs  User.cs
src/TheEverythingApp.Application/Features/Habits/: Habit.cs  HabitDtos.cs  HabitEntry.cs  IHabitService.cs  TrackingType.cs
src/TheEverythingApp.Infrastructure/: ServiceCollectionExtension.cs  TheEverythingApp.Infrastructure.csproj
src/TheEverythingApp.Infrastructure/Features/Auth/: AuthService.cs  JwtService.cs
src/TheEverythingApp.Infrastructure/Features/Habits/: HabitService.cs
src/TheEverythingApp.Infrastructure/Migrations/: 20260220175647_InitialCreate.Designer.cs  20260220175647_InitialCreate.cs  20260220182605_AddUsers.Designer.cs  20260220182605_AddUsers.cs  20260302202517_AddHabits.Designer.cs  20260302202517_AddHabits.cs  AppDbContextModelSnapshot.cs
src/TheEverythingApp.Infrastructure/Persistence/: AppDbContext.cs
src/TheEverythingApp.Infrastructure/Persistence/Configurations/: HabitConfiguration.cs  HabitEntryConfiguration.cs
src/TheEverythingApp.WebAPI/: Program.cs  TheEverythingApp.WebAPI.csproj  TheEverythingApp.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TheEverythingApp.WebAPI/Controllers/: WeatherForecastController.cs
src/TheEverythingApp.WebAPI/Features/Auth/: AuthController.cs
src/TheEverythingApp.WebAPI/Features/Habits/: HabitsController.cs
src/TheEverythingApp.WebAPI/Properties/: launchSettings.json
