<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TheEverythingApp.Application\TheEverythingApp.Application.csproj" />
  </ItemGroup>
	
</Project>
